<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="工作五年的初级程序员，自认为拥有小小的帅气，请多指教">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/jekyll_blog/img/favicon.ico">

    <title>vue-cli笔记--安装 - 我的博客 | handsameliu</title>

    <link rel="canonical" href="/jekyll_blog/2017/08/23/vuecli-install/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jekyll_blog/">handsameliu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jekyll_blog/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/jekyll_blog/img/post-bg-vue.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/jekyll_blog/img/post-bg-vue.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/jekyll_blog/tags/#总结" title="总结">总结</a>
                        
                        <a class="tag" href="/jekyll_blog/tags/#Vue2" title="Vue2">Vue2</a>
                        
                        <a class="tag" href="/jekyll_blog/tags/#vue-cli" title="vue-cli">vue-cli</a>
                        
                    </div>
                    <h1>vue-cli笔记--安装</h1>
                    
                    
                    <h2 class="subheading">Vue2</h2>
                    
                    <span class="meta">Posted by handsameliu on August 23, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<p>要新开项目了，纠结于使用哪种框架，领导的意思是使用最简单的jquery，而我想要使用时下热门的vue。虽然还没有定调，那就先学学vue吧、</p>

<p>由于之前做过angular以及react的实际开发，所以对于vue这个两者结合，取其精华去其糟粕的框架觉得应该可以无痛对接。事实确实如此。</p>

<!-- more -->

<h2 id="什么是vue">什么是vue？</h2>

<p>按照官网的说法，vue是一套<code class="highlighter-rouge">渐进式框架</code>，与其他重量级框架不同的是，vue才是用的是自底向上的增量开发的设计。vue只关心视图层，不仅易于上手还有丰富的第三方框架整合支持（这里我要说一句，第三方框架有好的，但是坑的比较多。react和angular就不同了，资源非常丰富。也许这就是国内和国外的区别）。
另一方面，当与单文件组件和vue生态系统支持的库结合使用时，vue也能够为复杂的单页应用程序提供驱动支持。
vue自称是mvvm框架，但是它太过于注重视图层了，所以我觉得他可能是阉割版的mvvm库。
不过其基于数据驱动和组件化的思想构建，相较于angular和react更加简洁，更易于理解。
如果之前喜欢了jquery的dom操作，那么学习mvvm框架就请抛开操作dom的思维。框架通过特殊的html语法将dom和数据绑定在一起。一旦你创建了绑定，dom将和数据保持同步，每当变更了数据dom也会改变（可以参考vue官网的例子）。</p>

<h2 id="安装">安装</h2>

<blockquote>
  <p>安装前提是需要先安装nodejs。以及一个命令行工具，可以使用git自带的gitbash。</p>
</blockquote>

<p>首先全局安装vue-cli  <code class="highlighter-rouge">npm install -g vue-cli</code> ，过程中可能出现长时间无响应的情况，可以<code class="highlighter-rouge">CTRL+C</code>结束，重新运行安装程序，如果还不行可以将npm的源地址改为淘宝的源地址，推荐使用临时镜像的方式（淘宝的源版本可能稍稍落后一点点）。 <code class="highlighter-rouge">npm --registry https://registry.npm.taobao.org install -g vue-cli</code> 如果想要直接切换源可以上网查询 <a href="http://riny.net/2014/cnpm/">http://riny.net/2014/cnpm/</a></p>

<p>安装完成后可以在命令行运行 <code class="highlighter-rouge">vue -V</code> 查询版本号，如果有提示那么就是安装成功了。安装完成后我们就开始创建项目。</p>

<blockquote>
  <p>由于是vue-cli，所以一些必须的包已经集成了，所以无法再下载webpack。</p>
</blockquote>

<h2 id="创建项目">创建项目</h2>

<p>1.首先找到一个你理想的文件夹目录，<code class="highlighter-rouge">不推荐带有中文名的目录结构哦</code>。这里我们使用gitbash命令行工具执行。</p>

<p>2.在你的文件夹中运行 <code class="highlighter-rouge">vue init webpack my-project</code> 其中的<code class="highlighter-rouge">my-project</code>是项目的名称，可以随意起名但不能有中文。随后会弹出一串询问信息，根据询问信息的提示安装即可。如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vue init webpack my-project                               // 这个是那个安装vue脚手架的命令
This will install Vue 2.x version of the template.        // 这里说明将要创建一个vue 2.x版本的项目
For Vue 1.x use: vue init webpack#1.0 exprice
Project name (exprice)                                    // 项目名称
Project name exprice
Project description (A Vue.js project)                    // 项目描述
Project description A Vue.js project
Author Datura                                             // 项目创建者
Author Datura
Vue build (Use arrow keys)                                // 构建预设
Vue build standalone
Install vue-router? (Y/n)                                 // 是否安装Vue路由，也就是以后是spa（单页面应用需要的模块）
Install vue-router? Yes
Use ESLint to lint your code? (Y/n) n                     // 是否启用eslint检测规则，可以安装但是建议选no，除非你有良好的编码习惯，安装了也没事可以在webpack配置文件中注释掉相关项
Use ESLint to lint your code? Yes
Setup unit tests with Karma + Mocha? (Y/n)
Setup unit tests with Karma + Mocha? Yes
Setup e2e tests with Nightwatch? (Y/n)
Setup e2e tests with Nightwatch? Yes
vue-cli · Generated "my-project".
To get started:                                           // 启动服务的方式
cd my-project
npm install
npm run dev
</code></pre>
</div>

<p>如果安装程序没有退出，可以使用ctrl+c的方式退出，然后按照启动方式操作即可。或者手动进入到你创建的目录中，运行 npm install ，安装依赖包完成后运行 npm run dev 即可</p>

<p>由于时下流行的vue全家桶中有 <code class="highlighter-rouge">vue-resource</code> 这个包，但是刚才并没有安装，所以我们还需要手动安装一下 <code class="highlighter-rouge">npm install --save vue-resource</code></p>

<p>安装完成后我们就可以使用编译器打开刚刚创建的项目目录了。如下</p>

<div class="highlighter-rouge"><pre class="highlight"><code>my-project
    |--build                        // 构建脚本目录
        |--build.js                 
        |--check-versions.js
        |--dev-client.js
        |--dev-server.js
        |--utils.js
        |--vue-loader.conf.js
        |--webpack.base.conf.js
        |--webpack.dev.conf.js
        |--webpack.prod.conf.js
        |--webpack.test.conf.js
    |--config                       // 构建配置目录
        |--dev.env.js
        |--index.js                 // 配置主文件
        |--prod.env.js
        |--test.env.js
    |--node_modules                 // 依赖包目录
    |--src                          // 主文件源码目录
        |--assets                   // 静态文件目录 我觉得有一个static就可以了。。。。
            |--log.png
        |--components               // 组件目录
            |--Hello.vue
        |--router                   // 路由目录
            |--index.js
        |--App.vue                  
        |--main.js                  // 页面配置
    |--static                       // 静态文件目录
        |--.gitkeep                 
    |--test                         // 测试文件目录，这里就不说了，因为我没有用到过。。。
    |--.babelrc                     // es6 es7文件转义配置文件
    |--.editorconfig                // 编译器的配置文件，我使用的是vscode编译器，其他编译器下的项目不会存在
    |--.eslintrc.js                 // 代码检查配置文件
    |--.gitignore                   // git屏蔽文件配置
    |--.postcssrc.js                // postCss配置文件
    |--index.html                   // 项目主页面
    |--package.json                 // 项目依赖描述文件
    |--README.md                    // 项目简介
</code></pre>
</div>

<p><code class="highlighter-rouge">npm run dev</code> 运行后会自动打开页面，端口号是8080，你需要确保你的端口没有被占用才能正常启动。</p>

<p>当你每次对页面有所修改的时候，系统会自动打包build新的文件并刷新页面，非常方便。</p>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll_blog/2017/08/23/vue2-component/" data-toggle="tooltip" data-placement="top" title="Vue2组件通信">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll_blog/2017/08/28/less/" data-toggle="tooltip" data-placement="top" title="less 笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/jekyll_blog/tags/#Testing" title="Testing" rel="3">
                                    Testing
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#总结" title="总结" rel="13">
                                    总结
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#js" title="js" rel="2">
                                    js
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongodb" title="mongodb" rel="3">
                                    mongodb
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongoose" title="mongoose" rel="2">
                                    mongoose
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#Vue2" title="Vue2" rel="4">
                                    Vue2
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#vue-cli" title="vue-cli" rel="2">
                                    vue-cli
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://huangxuan.me">模版作者·Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2093882590">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/handsameliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; handsameliu 2017
                    <!-- <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=handsameliu&repo=jekyll_blog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jekyll_blog/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jekyll_blog/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/jekyll_blog/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
