<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="工作五年的初级程序员，自认为拥有小小的帅气，请多指教">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/jekyll_blog/img/favicon.ico">

    <title>react+redux - 我的博客 | handsameliu</title>

    <link rel="canonical" href="/jekyll_blog/2017/07/05/react+redux/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jekyll_blog/">handsameliu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jekyll_blog/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/jekyll_blog/img/post-bg-js-version.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/jekyll_blog/img/post-bg-js-version.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/jekyll_blog/tags/#js" title="js">js</a>
                        
                        <a class="tag" href="/jekyll_blog/tags/#react" title="react">react</a>
                        
                        <a class="tag" href="/jekyll_blog/tags/#redux" title="redux">redux</a>
                        
                    </div>
                    <h1>react+redux</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by handsameliu on July 5, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<p>同事离职，之前他一人负责微信端的开发。不得不吐槽由于近期物价上涨，找一个价格合理的前端是很难的，这也是他跳槽的原因，因为他在这方面确实做得很不错。
他留下一个交接文档，沟通几分钟后就没有然后了。自学吧</p>

<!-- more -->

<blockquote>
  <p>项目由react+redux+webpack搭建使用react-weui写页面，后台接口node提供，也需要自己写。所以需要学习的还有很多。</p>
</blockquote>

<blockquote>
  <p>根据目录中文件的功能来介绍，估计只有我自己懂是啥意思了。</p>
</blockquote>

<blockquote>
  <p>webpack先不理会，目前已经配置好了。</p>
</blockquote>

<blockquote>
  <p>我认为以下是快速上手文档，记住了步骤可以再深入研究</p>
</blockquote>

<p><code class="highlighter-rouge">Components</code>: 放置UI组件（页面中所有渲染的内容。负责渲染和吧从Container里拿到的数据放到页面上）</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="s1">'react'</span>
<span class="kd">const</span> <span class="err">变量名</span><span class="o">=</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
    <span class="k">return</span><span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Page</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"panel"</span><span class="o">&gt;</span>
			<span class="p">...</span>
        <span class="o">&lt;</span><span class="sr">/Page</span><span class="err">&gt;
</span>    <span class="p">)</span>
<span class="p">};</span>
<span class="k">export</span> <span class="k">default</span> <span class="err">变量名</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Containers</code>: 放置容器组件（负责管理数据和业务逻辑），由两个方法组成mapStateToProps,mapDispatchToProps</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">connect</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'react-redux'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">UI</span><span class="err">组件</span> <span class="k">from</span> <span class="s1">'../components/UI组件'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">init</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'../action/actionName'</span>
<span class="kd">const</span> <span class="nx">mapStateToProps</span><span class="o">=</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
     <span class="k">return</span><span class="p">{</span>
        <span class="na">state</span><span class="p">:</span><span class="nx">state</span><span class="p">.</span><span class="nx">data</span>
     <span class="p">}</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">mapDispatchToProps</span><span class="o">=</span><span class="p">(</span><span class="nx">dispatch</span><span class="p">,</span><span class="nx">props</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">dispatch</span><span class="p">(</span><span class="nx">init</span><span class="p">());</span>							<span class="c1">//当页面加载时需要执行方法要加在这里</span>
    <span class="k">return</span><span class="p">{</span>

    <span class="p">}</span>
<span class="p">};</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">,</span><span class="nx">mapDispatchToProps</span><span class="p">)(</span><span class="nx">UI</span><span class="err">组件</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <ol>
    <li>connect方法主要有两个参数，mapStateToProps主要将state映射到UI组件的参数（props），mapDispatchToProps主要将action映射到UI组件的参数（props）</li>
    <li>mapDispatchToProps中拿到state，return后，在对应的components的props上就可以拿到这些state对页面进行渲染了。mapDispatchToProps也是同理，在props中也可以访问到相应的逻辑方法。</li>
  </ol>
</blockquote>

<p><code class="highlighter-rouge">Reducer</code>：包含一系列的Reducer，他接受Action和当前State作为参数，返回一个新的State（这个文件中可以定义初始化的state）</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//	以下代码可固定写死，当有多个state时增加switch中的case即可。</span>

<span class="k">import</span> <span class="nx">Immutable</span> <span class="k">from</span> <span class="s1">'immutable'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">UPDATE_STATUS</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'../actions/文件名'</span><span class="p">;</span>  

<span class="kd">const</span> <span class="err">方法名</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="nx">initState</span><span class="p">,</span><span class="nx">action</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">next_state</span> <span class="o">=</span> <span class="nx">Immutable</span><span class="p">.</span><span class="nx">fromJS</span><span class="p">(</span><span class="nx">state</span><span class="p">);</span>
    <span class="k">switch</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
        <span class="k">case</span> <span class="na">UPDATE_STATUS</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">next_state</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">key</span><span class="p">,</span><span class="nx">action</span><span class="p">.</span><span class="nx">value</span><span class="p">).</span><span class="nx">toJS</span><span class="p">();</span>
        <span class="nl">default</span><span class="p">:</span><span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="err">方法名</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>在Reducer中可以将多个小的reducer合并成一个大的reducer，这样也方便管理。
可以使用redux中的 combineReducers 合并。</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">combineReducers</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'redux'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">signUp</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'signUp'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">signOut</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'signOut'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">reducers</span> <span class="o">=</span> <span class="nx">combineReducers</span><span class="p">({</span>
    <span class="nx">signUp</span><span class="p">,</span>
    <span class="nx">signOut</span><span class="p">,</span>
  <span class="p">});</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">reducers</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Actions</code>：主要负责与后台的交互，并修改state的相关操作。</p>

<blockquote>
  <p>建议在这里的方法都是用promise写，以免出现不必要的麻烦。
这里会有一个dispatch函数，这个函数的作用就是改变state的值，然后页面就会重新渲染。他的值时key，value。在redux中唯一能修改state的方法就是dispatch了。
在这个文件中还需要定义一个常量，用来定义他所对应的state。
还需设置一个修改方法，dispatch就是调用这个方法来修改state。</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">UPDATE_STATUS</span> <span class="o">=</span> <span class="s1">'UPDATE_STATUS'</span><span class="p">;</span>  <span class="c1">//reducer文件会调用到这个全局变量，也就是state了，其实一个页面中所有的方法都可以绑定到这上面</span>
<span class="kd">const</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">(</span><span class="nx">key</span><span class="p">,</span><span class="nx">value</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span><span class="nx">UPDATE_STATUS</span><span class="p">,</span>
        <span class="nx">key</span><span class="p">,</span>
        <span class="nx">value</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="nx">init</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="k">return</span> <span class="p">(</span><span class="nx">dispatch</span><span class="p">,</span><span class="nx">getState</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>		<span class="c1">//这两个参数也是写死的</span>
		<span class="p">...</span>		<span class="c1">//交互方法</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="nx">submit</span> <span class="o">=</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="k">return</span> <span class="p">(</span><span class="nx">dispatch</span><span class="p">,</span><span class="nx">getState</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
		<span class="p">...</span>		<span class="c1">//交互方法</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="k">export</span> <span class="p">{</span><span class="nx">init</span><span class="p">,</span><span class="nx">submit</span><span class="p">};</span>		<span class="c1">//这里填写的方法名是这里定义的一些方法，想要暴露那个就写到这里</span>
</code></pre></div></div>

<p>路由使用<code class="highlighter-rouge">react-router</code>，由于是使用现成的所以就没怎么研究，先完成任务节点再说，以后再详细看。</p>

<hr />

<p>2017年7月3日08:59:56
补充react-router部分，不啰嗦，具体可以查看阮一峰的讲解，因为非常详细 <a href="http://www.ruanyifeng.com/blog/2016/05/react_router.html?utm_source=tool.lu/">http://www.ruanyifeng.com/blog/2016/05/react_router.html?utm_source=tool.lu/</a></p>

<hr />

<p>2017年7月4日10:02:21
补充一下，这个渲染的经过是 先渲染Containers中的文件，因为它内部整合了网页Components和JS Actions。而改变参数的状态是由Reducer进行的。</p>

<hr />

<p>2017年7月5日11:05:20</p>

<p>在一开始使用react+redux的过程中并没有发现一个细节，就是在reduver的时候用到了 <code class="highlighter-rouge">immutable</code> 这个工具包。这个包和react搭配简直爽到爆，去除了很多烦恼。
（具体可参考：<a href="https://www.zhihu.com/question/28016223">https://www.zhihu.com/question/28016223</a> ）</p>

<p>使用react，最重要关心的就是<strong>构建组件</strong>。组件要有<strong>封装性</strong>，且能对<strong>复用</strong>，<strong>测试</strong>和<strong>分离</strong>都最大程度的支持。各自组件有各自的状态，当状态发生改变时，会重新刷新组件改变内容。</p>

<p><a href="https://github.com/kenberkeley/redux-simple-tutorial">https://github.com/kenberkeley/redux-simple-tutorial</a>   可以看看这个加深一个对于redux的印象，总结的很不错。</p>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll_blog/2017/07/05/mooc-es6/" data-toggle="tooltip" data-placement="top" title="mooc-es6">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll_blog/2017/07/05/sass-grammar/" data-toggle="tooltip" data-placement="top" title="sass">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/jekyll_blog/tags/#Testing" title="Testing" rel="3">
                                    Testing
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#总结" title="总结" rel="14">
                                    总结
                                </a>
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#教程" title="教程" rel="2">
                                    教程
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#js" title="js" rel="2">
                                    js
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongodb" title="mongodb" rel="3">
                                    mongodb
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongoose" title="mongoose" rel="2">
                                    mongoose
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#Vue2" title="Vue2" rel="4">
                                    Vue2
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#vue-cli" title="vue-cli" rel="2">
                                    vue-cli
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#javascript" title="javascript" rel="2">
                                    javascript
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://huangxuan.me">模版作者·Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2093882590">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/handsameliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; handsameliu 2018
                    <!-- <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=handsameliu&repo=jekyll_blog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jekyll_blog/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jekyll_blog/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/jekyll_blog/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
