<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="工作五年的初级程序员，自认为拥有小小的帅气，请多指教">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/jekyll_blog/img/favicon.ico">

    <title>mooc-es6 - 我的博客 | handsameliu</title>

    <link rel="canonical" href="http://localhost:4000/jekyll_blog/2017/07/05/mooc-es6/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jekyll_blog/">handsameliu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jekyll_blog/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/jekyll_blog/img/post-bg-js-version.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/jekyll_blog/img/post-bg-js-version.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/jekyll_blog/tags/#es6" title="es6">es6</a>
                        
                    </div>
                    <h1>mooc-es6</h1>
                    
                    
                    <h2 class="subheading">es6 语法</h2>
                    
                    <span class="meta">Posted by handsameliu on July 5, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<p>由于最近使用的是react做微信端，所以就深入接触了es6，之前es6语法很少使用,所以看了阮一峰老师和网上的教程深入学习了一下。</p>

<!-- more -->

<blockquote>
  <p>列出了常用到的一些新的语法，感觉和后端越来越像了，而且简单了。</p>
</blockquote>

<blockquote>
  <p>http://www.cnblogs.com/Wayou/p/es6_new_features.html   参考</p>
</blockquote>

<h3 id="箭头函数">箭头函数</h3>

<p>首当其冲的就是es6的箭头函数了，它简化了函数的书写。操作符左边为输入的参数，而右边则是进行的操作以及返回的值。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nx">prams</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="c1">// 处理代码的表达式</span>
<span class="p">}</span>
</code></pre></div></div>

<p>而且箭头函数还没有作用域问题，它本身没有作用域。会自动向上查找。</p>

<p>写回调也很方便</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="o">&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span>  <span class="c1">//值较少，操作简单时可以省略括号和大括号</span>
</code></pre></div></div>

<h3 id="let与const-关键字">let与const 关键字</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">可以把</span><span class="kd">let</span><span class="err">看成</span><span class="kd">var</span><span class="err">，只是它定义的变量被限定在了特定范围内才能使用，而离开这个范围则无效。</span><span class="kd">const</span><span class="err">则很直观，用来定义常量，即无法被更改值的变量。</span>
</code></pre></div></div>

<h3 id="class-类">class 类</h3>

<p>es6中增加了对类class的支持，对象的创建和继承就更加直观了，并且父类方法的调用，构造函数，静态方法，实例化都更加形象，由于我之前是java工作者（其他没学过），所以看着相当亲切</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//类的定义</span>
<span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>				<span class="c1">//开头建议大写，完全按照类的要求去写</span>
	<span class="c1">//ES6中的新型构造器</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//实例方法</span>
    <span class="nx">sayName</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'My name is '</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//类的继承</span>
<span class="kd">class</span> <span class="nx">XiaoMing</span> <span class="kd">extends</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    	<span class="c1">//直接调用super父类构造器进行初始化</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">program</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"I'm xiaoming..."</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//测试我们的类</span>
<span class="kd">var</span> <span class="nx">person</span><span class="o">=</span><span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">'baby'</span><span class="p">),</span><span class="nx">en</span><span class="o">=</span><span class="k">new</span> <span class="nx">XiaoMing</span><span class="p">(</span><span class="s1">'xiaoming'</span><span class="p">);</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span>			<span class="c1">//输出 My name is baby</span>
<span class="nx">en</span><span class="p">.</span><span class="nx">sayName</span><span class="p">();</span>				<span class="c1">//输出 My name is xiaoming</span>
<span class="nx">en</span><span class="p">.</span><span class="nx">program</span><span class="p">();</span>				<span class="c1">//输出 I'm xiaoming...</span>
</code></pre></div></div>

<h3 id="字符串模板">字符串模板</h3>

<p>字符串模板相对简单易懂些。ES6中允许使用反引号 ` 来创建字符串，此种方法创建的字符串里面可以包含由美元符号加花括号包裹的变量 ${vraible} 。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="s1">'liu'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`my name is  </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="解构">解构</h3>

<p>自动解析数组或对象中的值。直接返回一个数组，然后数组中的值会自动被解析到对应接收该值的变量中。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">]</span><span class="o">=</span><span class="nx">getVal</span><span class="p">(),</span><span class="c1">//函数返回值的解构</span>
    <span class="p">[</span><span class="nx">name</span><span class="p">,,</span><span class="nx">age</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="s1">'小二'</span><span class="p">,</span><span class="s1">'male'</span><span class="p">,</span><span class="s1">'18'</span><span class="p">];</span><span class="c1">//数组解构</span>

<span class="kd">function</span> <span class="nx">getVal</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">];</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'x:'</span><span class="o">+</span><span class="nx">x</span><span class="o">+</span><span class="s1">', y:'</span><span class="o">+</span><span class="nx">y</span><span class="p">);</span><span class="c1">//输出：x:1, y:2 </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'name:'</span><span class="o">+</span><span class="nx">name</span><span class="o">+</span><span class="s1">', age:'</span><span class="o">+</span><span class="nx">age</span><span class="p">);</span><span class="c1">//输出： name:小二, age:18</span>
</code></pre></div></div>

<h3 id="参数默认值不定参数拓展参数">参数默认值，不定参数，拓展参数</h3>

<p>现在可以在定义函数的时候指定参数的默认值了，而不用像以前那样通过逻辑或操作符来达到目。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function sayHello(name){
	//传统的指定默认参数的方式
	var name=name||'dude';
	console.log('Hello '+name);
}
//运用ES6的默认参数
function sayHello2(name='dude'){
	console.log(`Hello ${name}`);
}
sayHello();//输出：Hello dude
sayHello('Wayou');//输出：Hello Wayou
sayHello2();//输出：Hello dude
sayHello2('Wayou');//输出：Hello Wayou
</code></pre></div></div>

<h4 id="不定参数">不定参数</h4>

<p>不定参数是在函数中使用命名参数同时接收不定数量的未命名参数。这只是一种语法糖，在以前的JavaScript代码中我们可以通过arguments变量来达到这一目的。不定参数的格式是三个句点后跟代表所有不定参数的变量名。比如下面这个例子中，…x代表了所有传入add函数的参数。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="err">将所有参数相加的函数</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(...</span><span class="nx">x</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">m</span><span class="p">,</span><span class="nx">n</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">m</span><span class="o">+</span><span class="nx">n</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//传递任意个数的参数</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span><span class="c1">//输出：6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span><span class="c1">//输出：15</span>
</code></pre></div></div>

<h4 id="拓展参数">拓展参数</h4>

<p>拓展参数则是另一种形式的语法糖，它允许传递数组或者类数组直接做为函数的参数而不用通过apply。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">people</span><span class="o">=</span><span class="p">[</span><span class="s1">'Wayou'</span><span class="p">,</span><span class="s1">'John'</span><span class="p">,</span><span class="s1">'Sherlock'</span><span class="p">];</span>
<span class="c1">//sayHello函数本来接收三个单独的参数人妖，人二和人三</span>
<span class="kd">function</span> <span class="nx">sayHello</span><span class="p">(</span><span class="nx">people1</span><span class="p">,</span><span class="nx">people2</span><span class="p">,</span><span class="nx">people3</span><span class="p">){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hello </span><span class="p">${</span><span class="nx">people1</span><span class="p">}</span><span class="s2">,</span><span class="p">${</span><span class="nx">people2</span><span class="p">}</span><span class="s2">,</span><span class="p">${</span><span class="nx">people3</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//但是我们将一个数组以拓展参数的形式传递，它能很好地映射到每个单独的参数</span>
<span class="nx">sayHello</span><span class="p">(...</span><span class="nx">people</span><span class="p">);</span><span class="c1">//输出：Hello Wayou,John,Sherlock </span>

<span class="c1">//而在以前，如果需要传递数组当参数，我们需要使用函数的apply方法</span>
<span class="nx">sayHello</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="nx">people</span><span class="p">);</span><span class="c1">//输出：Hello Wayou,John,Sherlock</span>
</code></pre></div></div>

<h3 id="模块">模块</h3>

<p>在ES6标准中，JavaScript原生支持module了。这种将JS代码分割成不同功能的小块进行模块化的概念是在一些三方规范中流行起来的，比如CommonJS和AMD模式</p>

<p>将不同功能的代码分别写在不同文件中，各模块只需导出公共接口部分，然后通过模块的导入的方式可以在其他地方使用   下面的例子来自tutsplus:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// point.js</span>
<span class="nx">module</span> <span class="s2">"point"</span> <span class="p">{</span>
    <span class="k">export</span> <span class="kd">class</span> <span class="nx">Point</span> <span class="p">{</span>
        <span class="kd">constructor</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
            <span class="kr">public</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>
            <span class="kr">public</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
 
<span class="c1">// myapp.js</span>
<span class="c1">//声明引用的模块</span>
<span class="nx">module</span> <span class="nx">point</span> <span class="k">from</span> <span class="s2">"/point.js"</span><span class="p">;</span>
<span class="c1">//这里可以看出，尽管声明了引用的模块，还是可以通过指定需要的部分进行导入</span>
<span class="k">import</span> <span class="nx">Point</span> <span class="k">from</span> <span class="s2">"point"</span><span class="p">;</span>
 
<span class="kd">var</span> <span class="nx">origin</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">origin</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="promises">Promises</h3>

<p>Promises是处理异步操作的一种模式，之前在很多三方库中有实现，比如jQuery的deferred 对象。当你发起一个异步请求，并绑定了.when(), .done()等事件处理程序时，其实就是在应用promise模式。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//创建promise
var promise = new Promise(function(resolve, reject) {
    // 进行一些异步或耗时操作
    if ( /*如果成功 */ ) {
        resolve("Stuff worked!");
    } else {
        reject(Error("It broke"));
    }
});
//绑定处理程序
promise.then(function(result) {
	//promise成功的话会执行这里
    console.log(result); // "Stuff worked!"
}, function(err) {
	//promise失败会执行这里
    console.log(err); // Error: "It broke"
});
</code></pre></div></div>

<h3 id="for-of-值遍历">for of 值遍历</h3>

<p>我们都知道for in 循环用于遍历数组，类数组或对象，ES6中新引入的for of循环功能相似，不同的是每次循环它提供的不是序号而是值。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">someArray</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span> <span class="p">];</span>
 
<span class="k">for</span> <span class="p">(</span><span class="nx">v</span> <span class="k">of</span> <span class="nx">someArray</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span><span class="c1">//输出 a,b,c</span>
<span class="p">}</span>
</code></pre></div></div>


                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll_blog/2017/07/05/mongoose%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="mongoose常用方法">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll_blog/2017/07/05/react+redux/" data-toggle="tooltip" data-placement="top" title="react+redux">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/jekyll_blog/tags/#Testing" title="Testing" rel="3">
                                    Testing
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#总结" title="总结" rel="13">
                                    总结
                                </a>
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#教程" title="教程" rel="2">
                                    教程
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#js" title="js" rel="2">
                                    js
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongodb" title="mongodb" rel="3">
                                    mongodb
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongoose" title="mongoose" rel="2">
                                    mongoose
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#Vue2" title="Vue2" rel="4">
                                    Vue2
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#vue-cli" title="vue-cli" rel="2">
                                    vue-cli
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://huangxuan.me">模版作者·Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2093882590">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/handsameliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; handsameliu 2018
                    <!-- <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=handsameliu&repo=jekyll_blog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jekyll_blog/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jekyll_blog/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/jekyll_blog/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
