<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="工作五年的初级程序员，自认为拥有小小的帅气，请多指教">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/jekyll_blog/img/favicon.ico">

    <title>平时遇到的一些问题总结 - 我的博客 | handsameliu</title>

    <link rel="canonical" href="http://localhost:4000/jekyll_blog/2017/07/05/issues/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jekyll_blog/">handsameliu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jekyll_blog/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/jekyll_blog/img/post-bg-js-version.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/jekyll_blog/img/post-bg-js-version.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/jekyll_blog/tags/#总结" title="总结">总结</a>
                        
                        <a class="tag" href="/jekyll_blog/tags/#js" title="js">js</a>
                        
                    </div>
                    <h1>平时遇到的一些问题总结</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by handsameliu on July 5, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="1移动端调用数字键盘">1、移动端调用<code class="highlighter-rouge">数字键盘</code></h2>

<p>设置html5中type新属性number或tel，并设置pattern正则表达式为<code class="highlighter-rouge">[0-9]*</code>即可。
但是安卓和ios出现的效果有所不同，ios无法输入小数点…</p>

<!-- more -->

<h2 id="2移动端调用虚拟键盘搜索按钮">2、移动端调用<code class="highlighter-rouge">虚拟键盘搜索按钮</code></h2>

<p>想要调用虚拟键盘的搜索按钮首先要有input标签，其外部使用form表单包裹，form表单的action可以为空，但是onSubmit需要设置为<code class="highlighter-rouge">return false</code>或<code class="highlighter-rouge">阻止默认事件preventDefault()</code>,最好两个都写，<code class="highlighter-rouge">防止页面刷新</code>.
内部的input标签需要设置type为<code class="highlighter-rouge">search</code>，这样输入法才能识别并显示出搜索按钮（不设置search的话会显示换行，换行也相当于回车，显示的名字不同keyCode都是13，点击后的效果一样）。
input标签需要设置keyUp事件，每次输入的值都要监听（其实手机虚拟键盘的keyCode与键盘是一样的）。当监听到<code class="highlighter-rouge">keyCode是13</code>的时候调用自己写的搜索方法即可。</p>

<h2 id="3微信录音录像上传">3、微信录音，录像，上传</h2>
<p><a href="https://mp.weixin.qq.com/wiki">微信文档</a><a href="https://mp.weixin.qq.com/wiki">https://mp.weixin.qq.com/wiki</a></p>

<h3 id="jssdk使用步骤">JSSDK使用步骤</h3>

<h3 id="步骤一绑定域名">步骤一：绑定域名</h3>

<p>先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
备注：登录后可在“开发者中心”查看对应的接口权限。</p>

<h3 id="步骤二引入js文件">步骤二：引入JS文件</h3>

<p>在需要调用JS接口的页面引入如下JS文件，（支持https）：<a href="http://res.wx.qq.com/open/js/jweixin-1.2.0.js">http://res.wx.qq.com/open/js/jweixin-1.2.0.js</a>
备注：支持使用 AMD/CMD 标准模块加载方法加载</p>

<h3 id="步骤三通过config接口注入权限验证配置">步骤三：通过config接口注入权限验证配置</h3>

<p>所有需要使用JS-SDK的页面必须先注入配置信息，否则将无法调用（同一个url仅需调用一次，对于变化url的SPA的web app可在每次url变化时进行调用,目前Android微信客户端不支持pushState的H5新特性，所以使用pushState来实现web app的页面会导致签名失败，此问题会在Android6.2中修复）。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	wx.config({
		debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		appId: '', // 必填，公众号的唯一标识
		timestamp: , // 必填，生成签名的时间戳
		nonceStr: '', // 必填，生成签名的随机串
		signature: '',// 必填，签名，见附录1
		jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
</code></pre></div></div>

<h3 id="步骤四通过ready接口处理成功验证">步骤四：通过ready接口处理成功验证</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	wx.ready(function(){
		// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	});
</code></pre></div></div>

<h3 id="步骤五通过error接口处理失败验证">步骤五：通过error接口处理失败验证</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	wx.error(function(res){
		// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
</code></pre></div></div>

<h3 id="接口调用说明">接口调用说明</h3>

<p>所有接口通过wx对象(也可使用jWeixin对象)来调用，参数是一个对象，除了每个接口本身需要传的参数之外，还有以下通用参数：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	1.success：接口调用成功时执行的回调函数。
	2.fail：接口调用失败时执行的回调函数。
	3.complete：接口调用完成时执行的回调函数，无论成功或失败都会执行。
	4.cancel：用户点击取消时的回调函数，仅部分有用户取消操作的api才会用到。
	5.trigger: 监听Menu中的按钮点击时触发的方法，该方法仅支持Menu中的相关接口。
	备注：不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回。
	以上几个函数都带有一个参数，类型为对象，其中除了每个接口本身返回的数据之外，还有一个通用属性errMsg，其值格式如下：
	调用成功时："xxx:ok" ，其中xxx为调用的接口名
	用户取消时："xxx:cancel"，其中xxx为调用的接口名
	调用失败时：其值为具体错误信息
</code></pre></div></div>

<h3 id="建议将以上方法重新封装到一个统一的方法中方便调用以下是所有的jslist建议是需要哪个请求哪个即可不用都写上">建议将以上方法重新封装到一个统一的方法中，方便调用。以下是所有的jslist，建议是需要哪个请求哪个即可，不用都写上。</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let jsList = ['checkJsApi','onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo','onMenuShareQZone','hideMenuItems','showMenuItems','hideAllNonBaseMenuItem','showAllNonBaseMenuItem','translateVoice','startRecord','stopRecord','onVoiceRecordEnd','playVoice','onVoicePlayEnd','pauseVoice','stopVoice','uploadVoice','downloadVoice','chooseImage','previewImage','uploadImage','downloadImage','getNetworkType','openLocation','getLocation','hideOptionMenu','showOptionMenu','closeWindow','scanQRCode','chooseWXPay','openProductSpecificView','addCard','chooseCard','openCard','configWXDeviceWiFi','onReceiveDataFromWXDevice','openWXDeviceLib', 'getWXDeviceInfos','connectWXDevice','disconnectWXDevice','getWXDeviceTicket'];
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	// 开始录音
	wx.ready(function () {
		wx.startRecord({
			success: function(){
				//录音成功后执行的方法，可以先不用谢，等到录音停止后再执行
			},
			cancel: function () {
				alert('用户拒绝授权录音');
			}
		});
	})
	// 语音结束	
	wx.stopRecord({
		success: function (res) {
			// 录音成功后执行的方法，一般是上传语音或者给页面添加录音时间
		},
		fail: function (res) {
			// 失败后执行的方法
			console.log(res);
		}
	});
</code></pre></div></div>

<p>微信语音的格式是amr的所以无法直接播放就需要转换成h5可以识别的格式了。而且还需要先上传到微信才能下载到本地。。。</p>

<h2 id="4七牛nodejssdk">4、七牛nodejsSDK</h2>

<p>七牛提供了各种语言不通的sdk，非常方便。
首先require(‘qiniu’)，其次就是非常重要的key了。需要从自己的七牛账户中获取到ACCESS_KEY，SECRET_KEY，Bucket_Name，这些都是要在请求token的时候使用的。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	// 获取图片token
	exports.getToken = (req, res) =&gt; {
		// 获取密钥
		qiniu.conf.ACCESS_KEY = ACCESS_KEY;
		qiniu.conf.SECRET_KEY = SECRET_KEY;
		// 选择存储的空间
		let uptoken = new qiniu.rs.PutPolicy(Bucket_Name);
		// 限制上传类型
		uptoken.mimeLimit = 'image/jpeg;image/png;image/gif;image/jpg;image/x-png';
		// 生成token值
		let token = uptoken.token();
		return token;
	};
	// 获取音频token
	exports.audioToken = (key) =&gt; {
		// 获取密钥
		qiniu.conf.ACCESS_KEY = ACCESS_KEY;
		qiniu.conf.SECRET_KEY = SECRET_KEY;
		// 由于上传的文件需要转换格式，所以需要使用七牛的转码工具，最好是指定返回的文件名，随机的文件名会找不到文件。。。
		let fops = "avthumb/mp3/ab/192k/ar/44100/acodec/libmp3lame|saveas/" + qiniu.util.urlsafeBase64Encode(Bucket_Name+':'+key);
		let uptoken = new qiniu.rs.PutPolicy(Bucket_Name);
		uptoken.mimeLimit = 'audio/*';
		uptoken.pipeline = 'qzpv2_pipeline';//  zt_jh   qzpv2_pipeline
		uptoken.persistentOps = fops;
		// 生成token值
		let token = uptoken.token();
		return token;
	};
	// 获取视频token
	exports.videoToken = (key) =&gt; {
		// 获取密钥
		qiniu.conf.ACCESS_KEY = ACCESS_KEY;
		qiniu.conf.SECRET_KEY = SECRET_KEY;
		let fops = "avthumb/mp4/ab/160k/ar/44100/acodec/libfaac/r/30/vb/2200k/vcodec/libx264/s/1280x720/autoscale/1/stripmeta/0|saveas/" + qiniu.util.urlsafeBase64Encode(Bucket_Name+':'+key);
		let uptoken = new qiniu.rs.PutPolicy(Bucket_Name);
		uptoken.mimeLimit = 'video/*';
		uptoken.pipeline = 'qzpv2_pipeline';
		uptoken.persistentOps = fops;
		// 生成token值
		let token = uptoken.token();
		return token;
	};
</code></pre></div></div>

<p>上传的话，将token和文件一起post到七牛即可了，token是有时效的哦。。</p>

<h2 id="5react中swiper轮播图生命周期">5、react中swiper轮播图生命周期</h2>

<p>调用swiperjs的轮播图后安卓端是可以的，但是ios端就是不走。
最后将初始化swiper的代码写到了页面render中才可以，但是页面重新或者渲染后js又乱了，还在研究如何处理中。
估计又是生命周期的事。</p>

<hr />

<p>奇葩了，把轮播图的代码又重新放到了页面最下面就渲染出来了，，，记得当初是渲染失败的呀。。。。
这样的话按照最初最简单的方法使用swiper即可，如果可以的话，可以将swiper封装成组件。</p>

<hr />

<p>今天更奇葩的事情出现了（与上次起码隔了两个多月），直接将轮播图的代码放入到页面的head中的script标签中就可以直接渲染出来…又回到了起点但至今没有出现过任何问题了。</p>

<h2 id="6vw-vh">6、vw vh</h2>

<p>在有输入框的页面慎用vh，因为他是屏幕占比，弹出输入法后会把页面内的vh自动变小（特别是ios）。。。
vw 相对于视窗的宽度：视窗宽度是100vw。vw 相对于视窗的高度：视窗高度是100vw。
“视区”所指为浏览器内部的可视区域大小，即window.innerWidth/window.innerHeight大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小。</p>

<p>详见：<a href="http://www.zhangxinxu.com/wordpress/2012/09/new-viewport-relative-units-vw-vh-vm-vmin/">http://www.zhangxinxu.com/wordpress/2012/09/new-viewport-relative-units-vw-vh-vm-vmin/</a></p>

<h2 id="7移动端下input提示内容靠下">7、移动端下input提示内容靠下</h2>

<p>设置<code class="highlighter-rouge">lineHeight:'1.5em'</code>即可，但是安卓端和ios端会稍有差距，但我觉得可以忽略。。。使用的是微信的weui，所以字体默认就1em了。</p>

<h2 id="8微信端动态设置title">8、微信端动态设置title</h2>

<p>通过知乎看到了解决的方法，但是后来发现我可以在微信中直接使用<code class="highlighter-rouge">document.title = '新title'</code>。
也许是受益于react的生命周期吧。
以下是知乎的解决方法，可以直接使用。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xxx.setDocumentTitle = function(title) {
	document.title = title;
	if (/ip(hone|od|ad)/i.test(navigator.userAgent)) {
		var i = document.createElement('iframe');
		i.src = '/favicon.ico';
		i.style.display = 'none';
		i.onload = function() {
			setTimeout(function(){
				i.remove();
			}, 9)
		}
		document.body.appendChild(i);
	}
}
//作者：firesh
//链接：https://www.zhihu.com/question/26228251/answer/129206389
//来源：知乎
//著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre></div></div>

<h2 id="9下载微信二维码图片并修改名称及后缀">9、下载微信二维码图片并修改名称及后缀</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"link"</span> <span class="na">download=</span><span class="s">"我的二维码.jpg"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span> dasdasds
		<span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"myCanvas"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 方法忘记是从哪个网站上找的了。。。不过仅对于有后缀的图片是可以处理的，微信生产的二维码是没有后缀的。</span>
<span class="c1">// 所以我的项目中暂时使用的是a标签直接链接地址弹出下载的方式。</span>

<span class="kd">function</span> <span class="nx">convertImageToBase64</span><span class="p">(</span><span class="nx">image_url</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">();</span>
	<span class="c1">// 跨域</span>
	<span class="nx">img</span><span class="p">.</span><span class="nx">crossOrigin</span> <span class="o">=</span> <span class="s2">"Anonymous"</span><span class="p">;</span>
	<span class="nx">img</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">"data:image"</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">){</span>
		  <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"myCanvas"</span><span class="p">);</span>
		  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
		  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
		  <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s2">"2d"</span><span class="p">).</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
		  <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="s1">'image/png'</span><span class="p">);</span>
		  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"link"</span><span class="p">).</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">};</span>
	<span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">image_url</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>再补充一种下载方式 不兼容火狐</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var $a = document.createElement('a');
$a.setAttribute("href", $scope.twoBarCodeImg);
$a.setAttribute("download", "我的二维码.jpg");
var evObj = document.createEvent('MouseEvents');
evObj.initMouseEvent( 'click', true, true, window, 0, 0, 0, 0, 0, false, false, true, false, 0, null);
$a.dispatchEvent(evObj);
</code></pre></div></div>

<blockquote>
  <p>最好是让后台返回一个文件地址或者文件流。前台别操作</p>
</blockquote>

<p>其他问题想不出来了，有问题再写.</p>

<hr />

<p>目前采用的是nodejs中res.download方法下载的文件。</p>

<h2 id="10遇到的超出内容显示省略号">10、遇到的超出内容显示省略号</h2>

<p>由于是移动端开发使用的是css3的属性，没有使用伪类的方法。如果考虑兼容建议伪类的方式。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">/*第一种方式也是我使用的方式*/</span>
	<span class="nt">display</span><span class="o">:</span> <span class="s2">'-webkit-box'</span><span class="o">,</span>
    <span class="nt">WebkitLineClamp</span><span class="o">:</span> <span class="s2">'3'</span><span class="o">,</span> <span class="c">/*设定超出几行显示省略号*/</span>
    <span class="nt">WebkitBoxOrient</span><span class="o">:</span> <span class="s2">'vertical'</span><span class="o">,</span>
    <span class="nt">overflow</span><span class="o">:</span> <span class="s2">'hidden'</span>

	<span class="c">/*一般常用的方式*/</span>
	<span class="nt">overflow</span><span class="o">:</span> <span class="nt">hidden</span><span class="o">;</span>
	<span class="nt">text-overflow</span><span class="nd">:ellipsis</span><span class="o">;</span>
	<span class="nt">white-space</span><span class="o">:</span> <span class="nt">nowrap</span><span class="o">;</span>

</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*纯css3实现的多行超出显示省略号*/</span>
<span class="err">$</span><span class="nt">font-size</span><span class="o">:</span> <span class="nt">26px</span><span class="o">;</span>
<span class="err">$</span><span class="nt">line-height</span><span class="o">:</span> <span class="nt">1</span><span class="nc">.4</span><span class="o">;</span>
<span class="err">$</span><span class="nt">lines-to-show</span><span class="o">:</span> <span class="nt">3</span><span class="o">;</span>

<span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="c">/* Fallback for non-webkit */</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="err">$</span><span class="n">font-size</span><span class="err">*$</span><span class="n">line-height</span><span class="err">*$</span><span class="n">lines-to-show</span><span class="p">;</span> <span class="c">/* Fallback for non-webkit */</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="err">$</span><span class="n">font-size</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="err">$</span><span class="n">line-height</span><span class="p">;</span>
  <span class="nl">-webkit-line-clamp</span><span class="p">:</span> <span class="err">$</span><span class="n">lines-to-show</span><span class="p">;</span>
  <span class="nl">-webkit-box-orient</span><span class="p">:</span> <span class="n">vertical</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/*编译出来的结果*/</span>
<span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">109.2px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.4</span><span class="p">;</span>
    <span class="nl">-webkit-line-clamp</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
    <span class="nl">-webkit-box-orient</span><span class="p">:</span> <span class="n">vertical</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>适用范围：
因使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端；
注：
-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</p>

<h3 id="使用伪元素加绝对定位">使用伪元素加绝对定位</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
	<span class="nl">max-height</span><span class="p">:</span><span class="m">40px</span><span class="p">;</span>
	<span class="nl">overflow</span><span class="p">:</span><span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span><span class="nd">::after</span> <span class="p">{</span>
	<span class="nl">content</span><span class="p">:</span> <span class="s1">"\02026"</span><span class="p">;</span>      <span class="err">//</span> <span class="err">'...'</span>
	<span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span><span class="m">40px</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span><span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">left</span><span class="p">,</span><span class="nb">transparent</span><span class="p">,</span><span class="m">#fff</span> <span class="m">55%</span><span class="p">);</span>
	<span class="nl">background</span><span class="p">:</span><span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">right</span><span class="p">,</span><span class="nb">transparent</span><span class="p">,</span><span class="m">#fff</span> <span class="m">55%</span><span class="p">);</span>
	<span class="nl">background</span><span class="p">:</span><span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">right</span><span class="p">,</span><span class="nb">transparent</span><span class="p">,</span><span class="m">#fff</span> <span class="m">55%</span><span class="p">);</span>
	<span class="nl">background</span><span class="p">:</span><span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span><span class="nb">transparent</span><span class="p">,</span><span class="m">#fff</span> <span class="m">55%</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>适用范围：
该方法适用范围广，但文字未超出行的情况下也会出现省略号,可结合js优化该方法。
注：
将height设置为line-height的整数倍，防止超出的文字露出。
给p::after添加渐变背景可避免文字只显示一半。
由于ie6-7不显示content内容，所以要添加标签兼容ie6-7（如：<span>…<span></span>）；兼容ie8需要将::after替换成:after。</span></p>

<blockquote>
  <p>查考链接:http://caibaojian.com/multiline-text-with-ellipsis.html</p>
</blockquote>

<h2 id="11监听微信端后退事件">11、监听微信端后退事件</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"popstate"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>  
	<span class="c1">// 监听后执行的方法。</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="12微信分享时遇到的问题">12、微信分享时遇到的问题</h2>

<p>在制作微信分享时，遇到了一个当时认为及其奇葩的问题。分享后不显示我所设置的值。原因是页面中有一个方法加入了过滤条件，没有登陆就无法查询到。
正常情况下按照微信jssdk中的方法一次就可以搞定。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//wxChatConfig  为获取微信授权的方法 ，具体在后台不便写出</span>
<span class="nx">wxChatConfig</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">,</span> <span class="nx">doctor</span><span class="p">,</span> <span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">doctor</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">wx</span><span class="p">.</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">shareData</span> <span class="o">=</span> <span class="p">{</span>
			<span class="na">title</span><span class="p">:</span> <span class="nx">title</span><span class="p">,</span>
			<span class="na">desc</span><span class="p">:</span> <span class="nx">desc</span><span class="p">,</span>
			<span class="na">link</span><span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">,</span>
			<span class="na">imgUrl</span><span class="p">:</span> <span class="nb">encodeURI</span><span class="p">(</span><span class="nb">encodeURI</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">+</span> <span class="s1">'//'</span> <span class="o">+</span> <span class="nx">location</span><span class="p">.</span><span class="nx">host</span> <span class="o">+</span> <span class="s1">'/img/20170531211817.jpg'</span><span class="p">)),</span> <span class="c1">// 图片为绝对路径，建议encode避免中文字符</span>
			<span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
			<span class="p">},</span>
			<span class="na">cancel</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
			<span class="p">},</span>
			<span class="na">fail</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">};</span>
		<span class="nx">wx</span><span class="p">.</span><span class="nx">onMenuShareAppMessage</span><span class="p">(</span><span class="nx">shareData</span><span class="p">);</span>
		<span class="nx">wx</span><span class="p">.</span><span class="nx">onMenuShareTimeline</span><span class="p">(</span><span class="nx">shareData</span><span class="p">);</span>
	<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="13ios下readonly失效">13、ios下readonly失效</h2>

<p>最近使用reactweui做公众号，在iso设备上出现readonly失效的情况，找了一下原因是ios系统的问题，虽然设置了只读，但是失效了，安卓下完美。所以找到几种方法。最好用的是让当前元素支取焦点，其次是两个css3webkit属性</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">activeElement</span><span class="p">.</span><span class="nx">blur</span><span class="p">();</span>  <span class="c1">// 第一个就可以完美解决问题</span>
<span class="err">在</span><span class="nx">focus</span><span class="err">的时候</span><span class="nx">e</span><span class="p">.</span><span class="nx">blur</span><span class="p">();</span>
<span class="nx">unselectable</span><span class="o">=</span><span class="s2">"on"</span>
<span class="nx">onselectstart</span><span class="o">=</span><span class="s2">"return false;"</span>
<span class="o">-</span><span class="nx">webkit</span><span class="o">-</span><span class="nx">user</span><span class="o">-</span><span class="nx">select</span><span class="p">:</span><span class="nx">none</span><span class="p">;</span>
<span class="nx">ime</span><span class="o">-</span><span class="nx">mode</span><span class="p">:</span><span class="nx">disabled</span><span class="p">;</span>
<span class="o">-</span><span class="nx">webkit</span><span class="o">-</span><span class="nx">touch</span><span class="o">-</span><span class="nx">callout</span><span class="p">:</span><span class="nx">none</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="14判断是手机还是pc并实现跳转">14、判断是手机还是PC并实现跳转</h2>

<p>由于目前好多网站手机端和PC端使用的并不是同一个自适应页面，所以就需要判断客户登陆的方式并自动跳转到指定的页面。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">var</span> <span class="nx">browser</span><span class="o">=</span><span class="p">{</span>
		<span class="na">versions</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
			<span class="kd">var</span> <span class="nx">u</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">,</span> <span class="nx">app</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">appVersion</span><span class="p">;</span>
			<span class="k">return</span> <span class="p">{</span>
				<span class="na">trident</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Trident'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
				<span class="na">presto</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Presto'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
				<span class="na">webKit</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'AppleWebKit'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
				<span class="na">gecko</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Gecko'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'KHTML'</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
				<span class="na">mobile</span><span class="p">:</span> <span class="o">!!</span><span class="nx">u</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/AppleWebKit.*Mobile.*/</span><span class="p">),</span>
				<span class="na">ios</span><span class="p">:</span> <span class="o">!!</span><span class="nx">u</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/</span><span class="se">\(</span><span class="sr">i</span><span class="se">[^</span><span class="sr">;</span><span class="se">]</span><span class="sr">+;</span><span class="se">(</span><span class="sr"> U;</span><span class="se">)?</span><span class="sr"> CPU.+Mac OS X/</span><span class="p">),</span>
				<span class="na">android</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Android'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Linux'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
				<span class="na">iPhone</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'iPhone'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="p">,</span>
				<span class="na">iPad</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'iPad'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
				<span class="na">webApp</span><span class="p">:</span> <span class="nx">u</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Safari'</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>
			<span class="p">};</span>
		<span class="p">}(),</span>
		<span class="na">language</span><span class="p">:(</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">browserLanguage</span> <span class="o">||</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">language</span><span class="p">).</span><span class="nx">toLowerCase</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="nx">browser</span><span class="p">.</span><span class="nx">versions</span><span class="p">.</span><span class="nx">mobile</span> <span class="o">||</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">versions</span><span class="p">.</span><span class="nx">ios</span> <span class="o">||</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">versions</span><span class="p">.</span><span class="nx">android</span> <span class="o">||</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">versions</span><span class="p">.</span><span class="nx">iPhone</span> <span class="o">||</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">versions</span><span class="p">.</span><span class="nx">iPad</span><span class="p">){</span>
		<span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="s2">"指定页面"</span><span class="p">;</span>
	<span class="p">}</span>

</code></pre></div></div>

<h2 id="15ios中new-date提示invalid-date">15、ios中new Date提示’invalid date’</h2>

<p>同样是new Date()，ios下无法直接创建新日期，需要对日期格式进行转换。<code class="highlighter-rouge">2017/08/08</code> 这样才可以生成成功</p>

<p>另附，生成任意时间格式代码。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">newDate</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="sr">/-/gm</span><span class="p">),</span><span class="s2">"/"</span><span class="p">);</span>  <span class="c1">// 将日期中的-替换为/</span>
<span class="cm">/**
 * 自定义时间 time 时间, format 想要的格式
 */</span>
<span class="nl">simpleDateFormat</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">time</span><span class="p">,</span> <span class="nx">format</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">time</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">tf</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="s1">'0'</span> <span class="p">:</span> <span class="s1">''</span><span class="p">)</span> <span class="o">+</span> <span class="nx">i</span>
	<span class="p">};</span>
	<span class="k">return</span> <span class="nx">format</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/yyyy|MM|dd|HH|mm|ss/g</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">case</span> <span class="s1">'yyyy'</span><span class="p">:</span>
				<span class="k">return</span> <span class="nx">tf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">());</span>
			<span class="k">case</span> <span class="s1">'MM'</span><span class="p">:</span>
				<span class="k">return</span> <span class="nx">tf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="k">case</span> <span class="s1">'mm'</span><span class="p">:</span>
				<span class="k">return</span> <span class="nx">tf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">());</span>
			<span class="k">case</span> <span class="s1">'dd'</span><span class="p">:</span>
				<span class="k">return</span> <span class="nx">tf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">getDate</span><span class="p">());</span>
			<span class="k">case</span> <span class="s1">'HH'</span><span class="p">:</span>
				<span class="k">return</span> <span class="nx">tf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">getHours</span><span class="p">());</span>
			<span class="k">case</span> <span class="s1">'ss'</span><span class="p">:</span>
				<span class="k">return</span> <span class="nx">tf</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">());</span>
		<span class="p">}</span>
	<span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll_blog/2017/07/05/hexo-github.io/" data-toggle="tooltip" data-placement="top" title="hexo+github.io建立轻博客">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll_blog/2017/07/05/mongodb/" data-toggle="tooltip" data-placement="top" title="mongodb使用方法总结">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/jekyll_blog/tags/#Testing" title="Testing" rel="3">
                                    Testing
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#总结" title="总结" rel="15">
                                    总结
                                </a>
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#教程" title="教程" rel="2">
                                    教程
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#js" title="js" rel="2">
                                    js
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongodb" title="mongodb" rel="3">
                                    mongodb
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongoose" title="mongoose" rel="2">
                                    mongoose
                                </a>
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#react" title="react" rel="2">
                                    react
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#Vue2" title="Vue2" rel="4">
                                    Vue2
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#vue-cli" title="vue-cli" rel="2">
                                    vue-cli
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#javascript" title="javascript" rel="2">
                                    javascript
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://huangxuan.me">模版作者·Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2093882590">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/handsameliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; handsameliu 2018
                    <!-- <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=handsameliu&repo=jekyll_blog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jekyll_blog/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jekyll_blog/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/jekyll_blog/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
