<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="工作五年的初级程序员，自认为拥有小小的帅气，请多指教">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/jekyll_blog/img/favicon.ico">

    <title>sass - 我的博客 | handsameliu</title>

    <link rel="canonical" href="http://localhost:4000/jekyll_blog/2017/07/05/sass-grammar/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/jekyll_blog/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/jekyll_blog/">handsameliu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/jekyll_blog/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/jekyll_blog/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/jekyll_blog/img/post-bg-js-version.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/jekyll_blog/img/post-bg-js-version.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/jekyll_blog/tags/#总结" title="总结">总结</a>
                        
                        <a class="tag" href="/jekyll_blog/tags/#sass" title="sass">sass</a>
                        
                    </div>
                    <h1>sass</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by handsameliu on July 5, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="sass语法">sass语法</h2>

<p>sass有两种后缀方式：</p>
<ul>
  <li>1.后缀为<code class="highlighter-rouge">sass</code> 不使用大括号和分号，语法要求严格</li>
  <li>2.后缀为<code class="highlighter-rouge">scss</code> 可以使用大括号和分号，语法于css相同</li>
</ul>

<!-- more -->

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="err">文件后缀名为</span><span class="nt">sass</span><span class="err">的语法</span>
<span class="nt">body</span>
  <span class="nt">background</span><span class="o">:</span> <span class="nf">#eee</span>
  <span class="nt">font-size</span><span class="nd">:12px</span>
<span class="nt">p</span>
  <span class="nt">background</span><span class="o">:</span> <span class="nf">#0982c1</span>

<span class="o">//</span><span class="err">文件后缀名为</span><span class="nt">scss</span><span class="err">的语法</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span><span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#0982c1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="sass的导入">sass的导入</h2>

<p>sass的导入(@import)规则和css的有所不同，编译时会将@import的scss文件合并进来只生成一个css文件。但是如果在sass文件中导入css文件如[@import ‘reset.css’]，那效果跟普通css导入样式文件一样，导入的css文件不会合并到编译后的文件中，而是以[@import]方式存在。
所有的sass导入文件都可以忽略后缀名.scss。一般来说基础的文件命名方法以_开头，如_mixin.scss。这种文件在导入的时候可以不写下划线，可写成”[@import ‘mixin’]”。
当前转译后的css文件会包含其他sass文件的内容。而通过css方式引入的还会保持引入的样子。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">"reset.css"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">"mixin"</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="注释">注释</h2>

<p>sass注释有两种方式：</p>
<ul>
  <li>1.标准的css注释方式/**/</li>
  <li>2.以//双斜杠形式的单行注释，但是单行注释不会被转译</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*标准的css注释*/</span>
<span class="o">//</span><span class="err">双斜杠注释</span>
<span class="o">//</span><span class="err">在</span><span class="c">/* 后面加一个感叹号，标识为重要注释。即使是亚索模式编译，也会保留这行注释，通常可以用于申明版权信息
/*!
	重要注释！
*/</span>

</code></pre></div></div>

<h2 id="变量">变量</h2>

<p>sass的变量必须是$开头，后面紧跟变量名。变量与变量名之间需要使用冒号(:)隔开。
如果值后面加上~default则标识默认值,但也可以被修改。需要使用覆盖的方式，只需在默认变量之前重新声明变量即可。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="nt">fontSize</span><span class="nd">:12px</span><span class="o">;</span>
<span class="err">$</span><span class="nt">lineHeight</span><span class="nd">:60px</span><span class="o">;</span>
<span class="err">$</span><span class="nt">lineHeight</span><span class="nd">:50px</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>
<span class="nt">div</span><span class="p">{</span>
	<span class="nl">font-size</span><span class="p">:</span><span class="err">$</span><span class="n">fontSize</span><span class="p">;</span>  <span class="err">//12px</span>
    <span class="nl">line-height</span><span class="p">:</span><span class="err">$</span><span class="n">lineHeight</span><span class="p">;</span>  <span class="err">//60px</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="特殊变量">特殊变量</h2>

<p>指在特殊情况下使用的变量，以#{$stylename}的形式使用。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="nt">baseFontSize</span><span class="nd">:14px</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>
<span class="err">$</span><span class="nt">baseTop</span><span class="nd">:top</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>
<span class="nc">.border-</span><span class="err">#</span><span class="p">{</span><span class="err">$baseTop</span><span class="p">}{</span>
	<span class="err">border-#{$baseTop</span><span class="p">}</span> <span class="o">:</span> <span class="err">$</span><span class="nt">baseFontSize</span> <span class="nt">solid</span> <span class="nf">#999</span><span class="o">;</span>
<span class="err">}</span>
</code></pre></div></div>
<h2 id="多值变量">多值变量</h2>

<p>多值变量分为list类型（类似js数组）和map类型（类似js对象）</p>

<h2 id="list">list</h2>

<p>list数据可以通过空格，逗号，或者小括号风格多个值，可以用nth($var,$index)取值。其还有很多函数可以调用使用，如：[length($list)],[join($list1,$list2,[$separator])],[append($list,$value,[$separator])]等等…</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="err">一维数组</span>
<span class="err">$</span><span class="nt">borderList</span><span class="nd">:2px</span> <span class="nt">3px</span> <span class="nt">4px</span> <span class="nt">5px</span><span class="o">;</span>
<span class="o">//</span><span class="err">二位数组</span>
<span class="err">$</span><span class="nt">borderList</span><span class="o">:(</span><span class="nt">1px</span> <span class="nt">2px</span><span class="o">)</span> <span class="o">(</span><span class="nt">3px</span> <span class="nt">4px</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">//</span><span class="err">使用</span>
 <span class="nt">div</span><span class="p">{</span>
 	<span class="nl">border</span><span class="p">:</span><span class="n">nth</span><span class="p">(</span><span class="err">$</span><span class="n">borderList</span><span class="p">,</span><span class="m">1</span><span class="p">)</span> <span class="n">nth</span><span class="p">(</span><span class="err">$</span><span class="n">borderList</span><span class="p">,</span><span class="m">2</span><span class="p">)</span> <span class="n">nth</span><span class="p">(</span><span class="err">$</span><span class="n">borderList</span><span class="p">,</span><span class="m">3</span><span class="p">)</span> <span class="n">nth</span><span class="p">(</span><span class="err">$</span><span class="n">borderList</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
 <span class="p">}</span>
</code></pre></div></div>

<h2 id="map">map</h2>

<p>map数据以key，value键值对的形式承兑出现，其中value也可以是list。
格式为$map:(key:value,key:value,…..).可通过map-get($map,$key)取值。还带有函数可以调用，如[ map.gerge($map1.$map2),map-keys($map),map-valyes($map) ]等</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="nt">headings</span><span class="o">:(</span><span class="nt">h1</span><span class="nd">:18px</span><span class="o">,</span><span class="nt">h2</span><span class="nd">:14px</span><span class="o">,</span><span class="nt">h3</span><span class="nd">:12px</span><span class="o">);</span>
<span class="k">@each</span> <span class="err">$</span><span class="n">header</span><span class="p">,</span><span class="err">$</span><span class="n">size</span> <span class="n">in</span> <span class="err">$</span><span class="n">headings</span><span class="p">{</span>
	<span class="err">#</span><span class="p">{</span><span class="err">$header</span><span class="p">}</span> <span class="p">{</span>
    	<span class="nl">font-size</span><span class="p">:</span><span class="err">$</span><span class="n">size</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="全局变量">全局变量</h2>

<p>在变量值后面加上!golobal即可（3.4版本后正式应用）</p>

<h2 id="目前变量机制">目前变量机制</h2>

<p>在选择器中声明的变量会覆盖外面全局声明的变量。(这也就是人们常说的sass没有局部变量)</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="nt">fontSize</span><span class="nd">:12px</span><span class="o">;</span>
<span class="nt">body</span><span class="p">{</span>
	<span class="err">$</span><span class="py">fontSize</span><span class="p">:</span><span class="m">14px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span><span class="err">$</span><span class="n">fontSize</span><span class="p">;</span>  <span class="err">//12px</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="计算功能">计算功能</h2>

<p>sass允许我们在代码中使用算数表达式</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:(</span><span class="m">14px</span><span class="p">/</span><span class="m">2</span><span class="p">);</span>
    <span class="nl">top</span><span class="p">:</span><span class="m">50px</span><span class="err">+</span><span class="m">100px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="err">$</span><span class="n">var</span> <span class="err">*</span> <span class="m">10%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="嵌套">嵌套</h2>

<p>sass允许选择器与属性嵌套展示</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span><span class="p">{</span>
	<span class="err">h1{</span>
    	<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">p</span><span class="p">{</span>
    	<span class="err">border{</span>
        	<span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="err">}</span>
<span class="err">}</span>
<span class="o">//</span> <span class="err">注意</span><span class="nt">border</span><span class="err">后面必须加上冒号。</span>
<span class="o">//</span><span class="err">在嵌套的代码块内，可以使用</span><span class="o">&amp;</span><span class="err">引用父元素。比如</span><span class="nt">a</span><span class="nd">:hover</span><span class="err">伪类，可以写成：</span>
<span class="nt">a</span><span class="p">{</span>
	<span class="err">&amp;:hover{</span><span class="nl">color</span><span class="p">:</span><span class="no">yellow</span><span class="p">;}</span>
<span class="err">}</span>
</code></pre></div></div>

<h2 id="继承">继承</h2>

<p>sass允许一个选择器，继承另一个选择器，</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.class1</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;}</span>
<span class="nc">.class2</span><span class="p">{</span>
	<span class="err">@extend</span> <span class="err">.class1;</span>
    <span class="nl">font-size</span><span class="p">:</span><span class="m">120px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="mixin">Mixin</h2>

<p>Mixin有点像C语言的宏（macro）,是可以重用的代码块。</p>

<p>使用@mixin命令，定义一个代码块。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nb">left</span><span class="p">(</span><span class="err">$</span><span class="n">value</span><span class="p">:</span><span class="m">10px</span><span class="p">){</span>
	<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>使用@include命令，调用这个mixin。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span><span class="p">{</span>
	<span class="err">@include</span> <span class="err">left(20px);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>mixin实例如下</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@mixin</span> <span class="n">rounded</span><span class="p">(</span><span class="err">$</span><span class="n">vert</span><span class="p">,</span><span class="err">$</span><span class="n">horz</span><span class="p">,</span><span class="err">$</span><span class="n">radius</span><span class="p">:</span><span class="m">10px</span><span class="p">){</span>
	<span class="nt">border-</span><span class="err">#</span><span class="p">{</span><span class="err">$vert</span><span class="p">}</span><span class="nt">-</span><span class="err">#</span><span class="p">{</span><span class="err">$horz</span><span class="p">}</span><span class="nt">-radius</span><span class="o">:</span><span class="err">$</span><span class="nt">radius</span><span class="o">;</span>
    <span class="nt">-moz-border-radius-</span><span class="err">#</span><span class="p">{</span><span class="err">$vert</span><span class="p">}</span><span class="err">#</span><span class="p">{</span><span class="err">$horz</span><span class="p">}</span><span class="o">:</span><span class="err">$</span><span class="nt">radius</span><span class="o">;</span>
    <span class="nt">-webkit-border-radius-</span><span class="err">#</span><span class="p">{</span><span class="err">$vert</span><span class="p">}</span><span class="err">#</span><span class="p">{</span><span class="err">$horz</span><span class="p">}</span><span class="o">:</span><span class="err">$</span><span class="nt">radius</span><span class="o">;</span>
<span class="p">}</span>

</code></pre></div></div>
<p>使用的时候，下面这样调用：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#navbar</span> <span class="nt">li</span> <span class="p">{</span><span class="err">@include</span> <span class="err">rounded(top,left);</span><span class="p">}</span>
<span class="nf">#footer</span> <span class="p">{</span><span class="err">@include</span> <span class="err">rounded(top,left,5px);</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="颜色函数">颜色函数</h2>

<p>sass提供了一些内置的颜色函数，以便生成系列颜色。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">lighten</span><span class="o">(</span><span class="nf">#cc3</span><span class="o">,</span><span class="nt">10</span><span class="o">%)</span>  <span class="o">//</span><span class="nf">#d6d65c</span>
<span class="nt">darken</span><span class="o">(</span><span class="nf">#cc3</span><span class="o">,</span><span class="nt">10</span><span class="o">%)</span>   <span class="o">//</span><span class="nf">#a3a329</span>
<span class="nt">grayscale</span><span class="o">(</span><span class="nf">#cc3</span><span class="o">)</span>    <span class="o">//</span><span class="nf">#808080</span>
<span class="nt">complement</span><span class="o">(</span><span class="nf">#cc3</span><span class="o">)</span>   <span class="o">//</span><span class="nf">#33c</span>
</code></pre></div></div>

<h2 id="插入文件">插入文件</h2>

<p>@import命令，用来插入外部文件。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">"path/filename.scss"</span><span class="p">;</span>
</code></pre></div></div>

<p>如果插入的是.css文件，则等同于css的import命令</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">"foo.css"</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="条件语句">条件语句</h2>

<p>@if可以用来判断：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span><span class="p">{</span>
    <span class="err">@if</span> <span class="err">1+1==2{</span><span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">solid</span><span class="p">;}</span>
    <span class="k">@if</span> <span class="m">5</span><span class="err">&lt;</span><span class="m">3</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">2px</span> <span class="nb">dotted</span><span class="p">;}</span>
<span class="err">}</span>
</code></pre></div></div>

<p>配套的还有@else命令</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@if</span> <span class="n">lightness</span><span class="p">(</span><span class="err">$</span><span class="n">color</span><span class="p">)</span> <span class="err">&gt;</span> <span class="m">30%</span><span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span><span class="m">#000</span><span class="p">;</span>
<span class="p">}</span><span class="k">@else</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<h2 id="循环语句">循环语句</h2>

<p>sass支持for循环</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">@for</span> <span class="err">$</span><span class="n">i</span> <span class="n">from</span> <span class="m">1</span> <span class="n">to</span> <span class="m">10</span><span class="p">{</span>
    	<span class="nc">.border</span><span class="o">:</span><span class="err">#</span><span class="p">{</span><span class="err">$i</span><span class="p">}</span><span class="nt">px</span> <span class="nt">solid</span> <span class="nt">blue</span><span class="o">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>也支持while循环：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="nt">i</span><span class="nd">:6</span><span class="o">;</span>
<span class="k">@while</span> <span class="err">$</span><span class="n">i</span><span class="err">&gt;</span><span class="m">0</span><span class="p">{</span>
	<span class="nc">.item-</span><span class="err">#</span><span class="p">{</span><span class="err">$i</span><span class="p">}{</span><span class="nl">width</span><span class="p">:</span><span class="m">2em</span><span class="err">*$</span><span class="n">i</span><span class="p">;}</span>
    <span class="err">$</span><span class="nt">i</span><span class="o">:</span><span class="err">$</span><span class="nt">i-2</span><span class="o">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>each 命令，作用域for类似：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@each</span> <span class="err">$</span><span class="n">menber</span> <span class="n">in</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">{</span>
	<span class="o">.</span><span class="err">#</span><span class="p">{</span><span class="err">$menber</span><span class="p">}{</span>
    	<span class="nl">background-image</span><span class="p">:</span><span class="sx">url("/image/#{$menber}.jpg")</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="自定义函数">自定义函数</h2>

<p>sass允许用户编写自己的函数</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@function</span> <span class="nb">double</span><span class="p">(</span><span class="err">$</span><span class="n">n</span><span class="p">){</span>
	<span class="k">@return</span> <span class="err">$</span><span class="n">n</span><span class="err">*</span><span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#sidebar</span><span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span><span class="nb">double</span><span class="p">(</span><span class="m">5px</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>



                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll_blog/2017/07/05/react+redux/" data-toggle="tooltip" data-placement="top" title="react+redux">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll_blog/2017/07/05/testing/" data-toggle="tooltip" data-placement="top" title="test markdown">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="/jekyll_blog/tags/#Testing" title="Testing" rel="3">
                                    Testing
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#总结" title="总结" rel="15">
                                    总结
                                </a>
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#教程" title="教程" rel="2">
                                    教程
                                </a>
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#js" title="js" rel="2">
                                    js
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongodb" title="mongodb" rel="3">
                                    mongodb
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#mongoose" title="mongoose" rel="2">
                                    mongoose
                                </a>
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#react" title="react" rel="2">
                                    react
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#Vue2" title="Vue2" rel="4">
                                    Vue2
                                </a>
                            
        				
                            
                				<a href="/jekyll_blog/tags/#vue-cli" title="vue-cli" rel="2">
                                    vue-cli
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/jekyll_blog/tags/#javascript" title="javascript" rel="2">
                                    javascript
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://huangxuan.me">模版作者·Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2093882590">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/handsameliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; handsameliu 2018
                    <!-- <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=handsameliu&repo=jekyll_blog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/jekyll_blog/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/jekyll_blog/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/jekyll_blog/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
